<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="d2G-EP-egg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Subscription-->
        <scene sceneID="5pM-sd-0wA">
            <objects>
                <navigationController definesPresentationContext="YES" id="l9f-ur-miL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscription" image="FavoriteShowsTabItem" id="GLA-kU-omX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UH9-fm-bbO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G1C-ik-Un2" kind="relationship" relationship="rootViewController" id="pdz-F1-TjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL3-5o-WxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="60"/>
        </scene>
        <!--Navigation Controller - Shows-->
        <scene sceneID="56l-YU-EnO">
            <objects>
                <navigationController definesPresentationContext="YES" id="Xu5-nL-u24" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shows" image="ShowAlbumTabItem" id="qbs-Ug-Obp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2sX-CZ-rHN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fzN-9f-KPV" kind="relationship" relationship="rootViewController" id="y8V-sz-iPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxF-2D-Nxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="722"/>
        </scene>
        <!--Show Info Collection View Controller - Lost Series-->
        <scene sceneID="bo2-ZV-Rsh">
            <objects>
                <collectionViewController id="fzN-9f-KPV" customClass="LSShowInfoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="9gu-94-guR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="9" minimumInteritemSpacing="9" id="mIB-AE-9Dp">
                            <size key="itemSize" width="94" height="94"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="theCell" id="pCg-wo-rJr" customClass="LSShowAlbumCell">
                                <rect key="frame" x="10" y="10" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="foa-jI-tNW">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SelectionChecked" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-0D-Sqb">
                                            <rect key="frame" x="66" y="66" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="94" translatesAutoresizingMaskIntoConstraints="NO" id="IRZ-4b-g4L">
                                            <rect key="frame" x="0.0" y="20" width="94" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="94" height="94"/>
                                <connections>
                                    <outlet property="detail" destination="IRZ-4b-g4L" id="lzN-ad-lJW"/>
                                    <outlet property="image" destination="foa-jI-tNW" id="0Sr-8C-STX"/>
                                    <outlet property="overlay" destination="bXg-0D-Sqb" id="rSC-Ew-Dhk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fzN-9f-KPV" id="iw5-U4-jPs"/>
                            <outlet property="delegate" destination="fzN-9f-KPV" id="YOs-iq-2Gq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Lost Series" id="1Wj-ae-dLs">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="XK4-8I-mlJ">
                            <connections>
                                <action selector="selectButtonClicked:" destination="fzN-9f-KPV" id="Gbz-MT-8sA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="theCollectionView" destination="9gu-94-guR" id="dqw-70-uDa"/>
                        <outlet property="theNavigationItem" destination="1Wj-ae-dLs" id="KOm-bf-QeC"/>
                        <outlet property="theSelectButton" destination="XK4-8I-mlJ" id="xZr-e1-dIA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lR-3N-mXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="722"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="okH-nu-qQi">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="G1C-ik-Un2" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="kBf-8R-Jce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wCI-yQ-YZb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uof-56-D5V">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="G1C-ik-Un2" id="LFX-bc-hYY"/>
                            <outlet property="delegate" destination="G1C-ik-Un2" id="Ig1-i3-WbA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yeE-U5-JF8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khj-v6-NMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="60"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3eu-Ns-ufn">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" definesPresentationContext="YES" modalTransitionStyle="crossDissolve" id="d2G-EP-egg" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fi8-cI-lW8">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xu5-nL-u24" kind="relationship" relationship="viewControllers" id="fdP-n2-H40"/>
                        <segue destination="l9f-ur-miL" kind="relationship" relationship="viewControllers" id="fOF-zV-j9H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h5-4e-5aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1685" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavoriteShowsTabItem" width="27" height="26"/>
        <image name="SelectionChecked" width="46" height="46"/>
        <image name="ShowAlbumTabItem" width="27" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>